<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Olympics Science</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body>
     <!-- Navigation Bar -->
    <div class="navbar">
      <h1>Olympics Hacklytics Project</h1>
      <nav>
        <a href="#introduction">Introduction</a>
        <a href="#approach">Approach</a>
        <a href="#results">Results</a>
      </nav>
    </div> 

    <div class="background-image"></div>
    <div class="back">
      <div class="questiontitle">
        Are you Olympic material?
        
        <div class="sex">Sex:
          <style class="inputboxsex"> 
            select {
              position: relative;
              width: 290px;
              height: 46px;
              left: 50px;
              top: 10px;
      
              background: #251c5f;
              border: 4px solid #817E95;
              color: white;
              text-align: center;
              font-family: 'DM Serif Display';
              font-size: 20px;
              border-radius: 20px;
            }
            </style>
        </div>
        <form action="/sex" method="post">
          <select id="inputboxsex" name="inputboxsex">
          <option value="blank"></option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          </select>
        </form>
        <!-- <div class="inputboxsex"></div> -->
        <!-- <label for="sex">Sex:</label> -->
        <!-- <inputboxsex type="text" id="inputboxsex" name="inputboxsex" placeholder="ex. Male, Female"> -->
        <style> 
          input[type=text] {
            position: relative;
            margin: 19px 0;
            width: 290px;
            height: 46px;
            left: 50px;
            top: 50px;
            color: white;
            font-size: 20px;
            font-family: 'DM Serif Display';
            text-align: center;
            background: #251c5f;
            border: 4px solid #817E95;
            border-radius: 20px;
          }
          </style>
        <div class="age">Age:
        </div>
        <form>
          <input type="text" id="inputboxage" name="inputboxage">
          <input type="text" id="inputboxheight" name="inputboxheight">
          <input type="text" id="inputboxweight" name="inputboxweight">
          <input type="text" id="inputboxcountry" name="inputboxcountry">
        </form>
        <!-- <div class="inputboxage"></div> -->
        <div class="height">Height:</div>
        <!-- <div class="inputboxheight"></div> -->
        <div class="weight">Weight: </div>
        <!-- <div class="inputboxweight"></div> -->
        <div class="country">Country: </div>
        <!-- <div class="inputboxcountry"></div> -->
        <div class="submitbutton">Submit</div>
      </div>
    </div>
    <div class="runner"></div>
    

    <div class="title1">Olympic</div>
    <div class="title2">Standard</div>

    <!-- Scroll bar -->
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #06002E;
        border-radius: 10px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #06002E;
        border-radius: 10px;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #251c5f; 
      }
    </style>
   
  </body>
</html>
